RockMessenger.App/RockMessenger.App/ListagemMensagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockMessenger.App.ListagemMensagens"
             BackgroundColor="#153607"
             xmlns:componente="clr-namespace:RockMessenger.App.Components"
             xmlns:viewModel="clr-namespace:RockMessenger.App"
             xmlns:dataTemplate="clr-namespace:RockMessenger.App"
             xmlns:converter="clr-namespace:RockMessenger.App.Converters">
    
    <ContentPage.BindingContext>
        <viewModel:ListagemMensagensViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NomeConverter x:Key="nomeConverter"/>

            <DataTemplate x:Key="esquedaTemplate">
                <ViewCell>
                    <Grid Padding="6" BackgroundColor="#153607">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HasShadow="True" CornerRadius="20">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="30">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <OnPlatform.Platforms>
                                                    <On Platform="Android" Value="logo.png"/>
                                                </OnPlatform.Platforms>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding Usuario.Nome, Converter={StaticResource nomeConverter}}" TextColor="Black"/>
                                </StackLayout>
                                <Label Text="{Binding Texto}" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="direitaTemplate">
                <ViewCell>
                    <Grid Padding="6" BackgroundColor="#153607">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HasShadow="True" CornerRadius="20">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="30">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <OnPlatform.Platforms>
                                                    <On Platform="Android" Value="logo.png"/>
                                                </OnPlatform.Platforms>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Eu" TextColor="Black"/>
                                </StackLayout>
                                <Label Text="{Binding Texto}" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <dataTemplate:MensagemDataTemplateSelector 
                x:Key="mensagemDataTemplateSelector"
                EsquerdaTemplate="{StaticResource esquedaTemplate}"
                DireitaTemplate="{StaticResource direitaTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewMensagens"
                      ItemsSource="{Binding Mensagens}" 
                      HasUnevenRows="True" 
                      ItemTemplate="{StaticResource mensagemDataTemplateSelector}"
                      SeparatorVisibility="None"/>
            
            <Grid VerticalOptions="End" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#22863a" Padding="20, 5" CornerRadius="30">
                    <componente:ClearEntry x:Name="Mensagem"
                                           Placeholder="Mensagem"
                                           PlaceholderColor="White"
                                           TextColor="White"
                                           HorizontalOptions="StartAndExpand"
                                           WidthRequest="250"/>
                </Frame>

                <Button x:Name="BtnEnviar"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        TextColor="White"
                        BackgroundColor="#22863a"
                        CornerRadius="30"
                        HorizontalOptions="Center"
                        WidthRequest="65">
                    <Button.ImageSource>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="send.png"/>
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>