RockMessenger.App/RockMessenger.App/ListagemUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockMessenger.App.ListagemUsuarios"
             BackgroundColor="#153607"
             xmlns:viewModel="clr-namespace:RockMessenger.App"
             xmlns:converter="clr-namespace:RockMessenger.App.Converters"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <viewModel:ListagemUsuariosViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NomeConverter x:Key="nomeConverter"/>
            <converter:OnlineConverter x:Key="onlineConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Listagem" ItemsSource="{Binding Usuarios}" RowHeight="80" SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout>
                        <Image HeightRequest="200">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="logo.png"/>
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Image.Source>
                        </Image>

                        
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.Platforms>
                                                <On Platform="Android" Value="logo.png"/>
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome, Converter={StaticResource nomeConverter}}"/>
                                                <Span Text=" ("/>
                                                <Span Text="{Binding IsOnline, Converter={StaticResource onlineConverter}}"/>
                                                <Span Text=") "/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Email}" TextColor="#D8CFCF"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="BtnSair"
                                Text="Sair"
                                TextColor="White"
                                BackgroundColor="#22863a"
                                CornerRadius="30"
                                HorizontalOptions="Center"
                                Margin="0, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>