RockMessenger.App/RockMessenger.App/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockMessenger.App.Login"
             BackgroundColor="#153607"
             xmlns:componente="clr-namespace:RockMessenger.App.Components">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Spacing="20">

            <Image HeightRequest="200">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="logo.png"/>
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Frame BackgroundColor="#22863a" Padding="20, 3" CornerRadius="30">
                <componente:ClearEntry x:Name="Email"
                                    Placeholder="Email"
                                    PlaceholderColor="White"
                                    TextColor="White"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="250"/>
            </Frame>

            <Frame BackgroundColor="#22863a" Padding="20, 3" CornerRadius="30">
                <componente:ClearEntry x:Name="Senha"
                                    Placeholder="Senha"
                                    PlaceholderColor="White"
                                    TextColor="White"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="250"
                                    IsPassword="True"/>
            </Frame>

            <Button x:Name="BtnEntrar"
                    Text="Entrar"
                    TextColor="White"
                    BackgroundColor="#22863a"
                    WidthRequest="300"
                    CornerRadius="30"
                    HorizontalOptions="Center"/>

            <ActivityIndicator x:Name="Carregando"/>

            <Label TextColor="White" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Clique aqui " TextColor="Aquamarine" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="para se cadastrar!"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>